# blackcat-scaffolding-quick

./: README.en.md  README.md  pom.xml
doc/: database.sql
src/main/java/com/blackcat/scaffolding/: AppApplication.java
src/main/java/com/blackcat/scaffolding/common/annotation/: Log.java
src/main/java/com/blackcat/scaffolding/common/aspect/: LogAspect.java
src/main/java/com/blackcat/scaffolding/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/blackcat/scaffolding/common/filter/: HTMLFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PropertyPreExcludeFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/blackcat/scaffolding/common/result/: AjaxResult.java  CustomPage.java  HttpStatus.java  ResultCode.java
src/main/java/com/blackcat/scaffolding/common/security/: JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/blackcat/scaffolding/config/: CustomDateDeserializer.java  CustomDateSerializer.java  ExecutorConfig.java  JacksonConfig.java  JasyptConfig.java  MybatisConfig.java  ResourcesConfig.java  Sm4StringEncryptor.java
src/main/java/com/blackcat/scaffolding/constant/: Constant.java  Constants.java
src/main/java/com/blackcat/scaffolding/controller/: DomeController.java  LoginController.java  SysUserController.java
src/main/java/com/blackcat/scaffolding/dao/: DomeMapper.java  SysOperLogMapper.java  SysUserMapper.java
src/main/java/com/blackcat/scaffolding/entity/: BaseEntity.java  Dome.java  SysOperLog.java  SysUser.java
src/main/java/com/blackcat/scaffolding/enums/: BusinessType.java  OperatorType.java
src/main/java/com/blackcat/scaffolding/model/: LoginBody.java  LoginRequest.java  LoginUser.java  PasswordChangeRequest.java
src/main/java/com/blackcat/scaffolding/service/: CustomUserDetailsService.java  DomeService.java  LoginService.java  SysOperLogService.java  SysUserService.java
src/main/java/com/blackcat/scaffolding/service/impl/: DomeServiceImpl.java  LoginServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/blackcat/scaffolding/utils/: AddressUtils.java  EscapeUtil.java  HttpUtils.java  IpUtil.java  IpUtils.java  ServletUtils.java  Sm4Util.java  StringUtils.java
src/main/resources/: application.properties  log4j2.xml
