#端口号
server.port=8380

#数据源mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blackcat?allowMultiQueries=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=ENC(mPZ9NWy+7eVOFdcaXWaAcg==)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 敏感信息加密
jasypt.encryptor.bean=sm4StringEncryptor
jasypt.encryptor.algorithm=SM4
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix63.= )